div#wrapper {
	width: 1030px;
	margin: 25px auto;
	padding: 0;
}

.page {
	height: auto;
	width: auto;

}
a img {
border:none;
}

a:link {
text-decoration:none;
color:#a1c90b;
}
a:visited {
text-decoration:none;
color:#a1c90b;
}
a:hover {
font-style:bold;
color:#a1c90b;
}
a:active { 
}

 body {
	background-color:#000000;
	background-image:url(../images/background.png);
	background-repeat: repeat-x;
	background-position: center top;
 }
.container {
	position: relative;
	height: auto;
	width: 620px;
	left: -40px;
	top: 0px;
	float:right;
}
.topcontainer {
	background-image: url(../images/topcontainer.png);
	height: 103px;
	width: 620px;
}
.maincontainer {
	background-image: url(../images/maincontainer.png);
	height: auto;
	width: 620px;
	overflow: hidden;
}
.botcontainer {
	background-image: url(../images/botcontainer.png);
	height: 40px;
	width: 620px;

}
.header {
	height: 100px;
	width: 1000px;
	background-image: url(../images/header.png);
}
.navbar {
	margin-bottom: -5px;
}
.navbar a {
	margin-right: -4px;
}
.menu {
	height: auto;
	width: 300px;
	position: relative;
	left: -65px;
	top: 0px;
	float:right;
	right: 0px;
}
.botmenu {
	background-image: url(../images/botmenu.png);
	height: 35px;
	width: 300px;
}


.content {
	height: auto;
	width: auto;
	overflow: hidden;
	
}


.botcont {
	height: 58px;
	width: 1030px;
	background-image: url(../images/contbot.png);
	overflow: hidden;
}

.topcont {
	background-image: url(../images/contenttop.png);
	height: 42px;
	width: 1030px;

}
.topmenu {
	background-image: url(../images/topmenu.png);
	height: 39px;
	width: 300px;
}
.mainmenu {
	background-image: url(../images/mainmenu.png);
	height: auto;
	width: 300px;
	overflow: hidden;
}

.maincont {
	background-image: url(../images/maincont.png);
	height: auto;
	width: 1030px;
	overflow: hidden;
}
.newsbox {
	position: relative;
	height: auto;
	width: 525px;
	left: 45px;
	color:#6f8a0b;
}
.newsbox .message {
background-color: transparent;
}
.newsbox .message .bar {
background-color: transparent;
border:none;
}
.newsbox .messageAdd {
background-color: transparent;
border:none;
}
.newsbox .message .content #createAccount .table {
background-color: cc3366; 
}
.newsbox .red {
color: #4E8C0F;
}

.newsbox .message .title, .newsbox .news .newsTitle {
	width: 409px;
	color:#6f8a0b;
	height: 32px;
	padding: 15px 10px 0px 40px;
	background: url('img/contentheader.png') no-repeat;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: 0px;
}
 .newsbox .ui-state-highlight, .ui-widget-content .ui-state-highlight {
background-color: #transparent;
background-image: none;
border 1px solid green;
color: #568303;
}
.menuzone {
	position: relative;
	width: 250px;
	top: 0px;
	left: 25px;
}
.footer {
	color: #568303;
	text-align: center;
}

#apDiv1 {
	position:relative;
	left:52px;
	top:182px;
	width:619px;
	height:10px;
}
#apDiv2 {
	position:absolute;
	left:98px;
	top:242px;
	width:530px;
	height:90px;
}
#apDiv3 {
	position:relative;
	left:740px;
	top:178px;
	width:230px;
	height:70px;
	z-index:1;
}

.newsbox .table ul li.even {
background: transparent;
}
.newsbox .table ul {
color: #568303;
}
.newsbox .table ul li.odd {
background: #363a08;
}
.newsbox fieldset {
border: 2px #363a08 #363a08;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
border-top-style: #363a08;
border-right-style: #363a08;
border-bottom-style: #363a08;
border-left-style: #363a08;
border-top-color: #363a08;
border-right-color: #363a08;
border-bottom-color: #363a08;
border-left-color: #363a08;
display: block;
}

.news-header {
	background: url(../images/contentheader.png);
	color: #6f8a0b;
	height: 32px;
	padding: 15px 10px 0px 40px;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: 0px;
}

.news-content {
	font-size: 14px;
	background-color: #transparent;
	background-image: none;
	border 1px solid green;
	color: #568303;
}

.news-footer {
	text-align: right;
	font-size: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
}

table { 
  margin: 10px 0 30px 0;
  width: 100%;
}

table a:link {
	color: #000;
}

table a:visited {
	color: #000;
}

table a:hover {
	color: #bbb;
}

table tr th, table tr td { 
  background: #555555;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;
}

tr.yellow td {
  background: #555555;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;
}
  
table tr td { 
  background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;
}

/* guild war */
tr.special:hover td {
   background: skyblue;
}

tr.special {
    cursor: pointer;
}

ul.war_list li {
   font-size:18px;
}

.clear-user-agent-styles table,
.clear-user-agent-styles tr,
.clear-user-agent-styles th,
.clear-user-agent-styles td {
    background-color: transparent;
}