<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8369<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-08-24 00:34:57<br />
<b>test finish:</b> 2014-08-24 00:35:27<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>3</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8369</td><td>0.009</td><td>0.021</td><td>0.026</td><td>0.030</td><td>0.033</td><td>0.075</td><td>0.006</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2794</td><td>279.40</td><td>0.009</td><td>0.021</td><td>0.026</td><td>0.030</td><td>0.033</td><td>0.050</td><td>0.006</td></tr>
<tr><td>2</td><td>2790</td><td>279.00</td><td>0.009</td><td>0.021</td><td>0.026</td><td>0.030</td><td>0.033</td><td>0.068</td><td>0.006</td></tr>
<tr><td>3</td><td>2779</td><td>277.90</td><td>0.009</td><td>0.021</td><td>0.026</td><td>0.030</td><td>0.033</td><td>0.075</td><td>0.006</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Example_Homepage</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8363</td><td>0.008</td><td>0.020</td><td>0.025</td><td>0.028</td><td>0.031</td><td>0.074</td><td>0.006</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2794</td><td>279.40</td><td>0.008</td><td>0.020</td><td>0.025</td><td>0.028</td><td>0.031</td><td>0.049</td><td>0.006</td></tr>
<tr><td>2</td><td>2790</td><td>279.00</td><td>0.008</td><td>0.020</td><td>0.025</td><td>0.028</td><td>0.031</td><td>0.063</td><td>0.006</td></tr>
<tr><td>3</td><td>2779</td><td>277.90</td><td>0.008</td><td>0.020</td><td>0.025</td><td>0.028</td><td>0.031</td><td>0.074</td><td>0.006</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Example_Homepage_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Example_Homepage_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Example_Homepage_throughput.png"></img>
<hr />
</body>
</html>
